// Задача: Написать программу, которая из имеющегося массива строк 
// формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] arrayA = { "Hello", "2", "world", ":-)" };   // - ввод исходного одномерного массива, массив взят из примера
int numberСharacters = 3;                             // - переменная - количество символов, критерий отбора элементов
string[] arrayB = new string[arrayA.Length];          // - инициализация нового массива длинной равной длинне исходного массива
int count = 0;                                        // - инициализация вспомогательного счетчика

// Создание нового массива, путем отбора элементов нужной длинны 
for (int i = 0; i < arrayA.Length; i++)
{
    if (arrayA[i].Length <= numberСharacters)
    {
        arrayB[count] = arrayA[i];
        count++;
    }
}

// Вывод результатов решения
Console.WriteLine("Исходный массив");
for (int i = 0; i < arrayA.Length; i++)
{
    Console.WriteLine($"arrayA[{i}] = {arrayA[i]} ");
}
Console.WriteLine($"Новый массив из элементов длинна которых меньше или равна {numberСharacters}");
for (int i = 0; i < count; i++)
{
    Console.WriteLine($"arrayB[{i}] = {arrayB[i]} ");
}
Console.WriteLine();